﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Filters">
      <UniqueIdentifier>{2258f1d1-be4e-496c-b3c3-c0dd5b037e1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Filters">
      <UniqueIdentifier>{92e5e00a-ba7a-4179-b0a1-2b05c42fb159}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatrixMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Obj3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LanczosFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="HighPassFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="ParamAwareFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="PerceptualDownsamplingFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="ViewDependantFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="MipCombiner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PngToDDsConverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DDSHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatrixMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Obj3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LanczosFilter.cpp">
      <Filter>Source Files\Filters</Filter>
    </ClCompile>
    <ClCompile Include="HighPassFilter.cpp">
      <Filter>Source Files\Filters</Filter>
    </ClCompile>
    <ClCompile Include="ParamAwareFilter.cpp">
      <Filter>Source Files\Filters</Filter>
    </ClCompile>
    <ClCompile Include="PerceptualDownsamplingFilter.cpp">
      <Filter>Source Files\Filters</Filter>
    </ClCompile>
    <ClCompile Include="ViewDependantFilter.cpp">
      <Filter>Source Files\Filters</Filter>
    </ClCompile>
    <ClCompile Include="MipCombiner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PngToDDsConverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DDSHandler.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>